<!DOCTYPE html>
<html>
<head>
    <script src="localcode.js" defer></script>
    <style>
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0)
            }

            to {
                -moz-transform: rotate(360deg)
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0)
            }

            to {
                -o-transform: rotate(360deg)
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;">
        <div class=spinner id=spinner></div>
        <div class=emscripten id=status>Downloading...</div>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <canvas class=emscripten id="canvas" oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <script>
                var statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                spinnerElement = document.getElementById("spinner"),
                canvasElement = document.getElementById("canvas"),
                outputElement = document.getElementById("output");
                
            outputElement && (outputElement.value = ""),
            canvasElement.addEventListener(
                "webglcontextlost",
                (e) => {
                alert("WebGL context lost. You will need to reload the page."),
                    e.preventDefault();
                },
                !1
            );
            var Module = {
            print(...e) {
                if ((console.log(...e), outputElement)) {
                var t = e.join(" ");
                (outputElement.value += t + "\n"),
                    (outputElement.scrollTop = outputElement.scrollHeight);
                }
            },
            canvas: canvasElement,
            setStatus(e) {
                if (
                ((Module.setStatus.last ??= { time: Date.now(), text: "" }),
                e !== Module.setStatus.last.text)
                ) {
                var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                    n = Date.now();
                (t && n - Module.setStatus.last.time < 30) ||
                    ((Module.setStatus.last.time = n),
                    (Module.setStatus.last.text = e),
                    t
                    ? ((e = t[1]),
                        (progressElement.value = 100 * parseInt(t[2])),
                        (progressElement.max = 100 * parseInt(t[4])),
                        (progressElement.hidden = !1),
                        (spinnerElement.hidden = !1))
                    : ((progressElement.value = null),
                        (progressElement.max = null),
                        (progressElement.hidden = !0),
                        e || (spinnerElement.style.display = "none")),
                    (statusElement.innerHTML = e));
                }
            },
            totalDependencies: 0,
            monitorRunDependencies(e) {
                (this.totalDependencies = Math.max(this.totalDependencies, e)),
                Module.setStatus(
                    e
                    ? "Preparing... (" +
                        (this.totalDependencies - e) +
                        "/" +
                        this.totalDependencies +
                        ")"
                    : "All downloads complete."
                );
            },
            };
            Module.setStatus("Downloading..."),
            (window.onerror = (e) => {
                Module.setStatus("Exception thrown, see JavaScript console"),
                (spinnerElement.style.display = "none"),
                (Module.setStatus = (e) => {
                    e && console.error("[post-exception status] " + e);
                });
            });
        </script>
        <script async src=index.js></script>
    </div>
</body>
</html>